@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700.800&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
}
section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #4d25ff;
  clip-path: polygon(54% 0, 100% 0, 100% 100%, 84% 100%);
  animation: fade-in 0.5s ease-in forwards;
  animation-delay: 1.5s;
  opacity: 0;
}
section .content {
  position: relative;
  padding: 100px 50px 100px 150px;
  box-sizing: border-box;
  animation: left-in 0.5s ease-in forwards;
  animation-delay: 0.5s;
  opacity: 0;
}
section .content h2 {
  color: #fff;
  font-size: 3em;
  font-weight: 800;
  text-transform: uppercase;
}
h2 span {
  font-size: 76px;
  color: #4d25ff;
}
section .content p {
  color: #fff;
  font-size: 1.2em;
}
section .content a {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  margin-top: 20px;
  background: #4d25ff;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.95em;
  font-weight: 700;
  letter-spacing: 2px;
  transition: all 0.4s;
  border-radius: 3px;
}
section .content a:hover {
  background: #fff;
  color: #4d25ff;
  font-weight: 800;
}
section .imgBx {
  position: relative;
  padding-right: 100px;
}
section .imgBx img {
  max-width: 500px;
  animation: fade-in 0.5s ease-in forwards;
  animation-delay: 2s;
  opacity: 0;
}
.sci {
  position: absolute;
  bottom: 75px;
  left: 150px;
  display: flex;
  animation: left-in 0.5s ease-in forwards;
  animation-delay: 1s;
  opacity: 0;
}
.sci p {
  list-style: none;
}
.sci p a {
  text-decoration: none;
  color: #999;
  margin-right: 30px;
  font-size: 0.9em;
  transition: all 0.4s;
  padding: 0.5rem;
  border-radius: 3px;
}
.sci p a:hover {
  color: #fff;
  box-shadow: -2px -2px 3px rgba(255, 255, 255, 0.05),
    3px 3px 3px rgba(253, 253, 253, 0.2);
}
.nav {
  position: absolute;
  top: 75px;
  left: 150px;
  display: flex;
  border-left: 5px solid #4d25ff;
  padding-left: 20px;
  animation: left-in 0.5s ease-in forwards;
  animation-delay: 0s;
  opacity: 0;
}
.nav li {
  list-style: none;
}
.nav li a {
  text-decoration: none;
  color: #999;
  margin-right: 30px;
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: 700;
  transition: all 0.4s;
}
.active a {
  border-bottom: 3px solid #4d25ff;
}
.nav li a:hover {
  color: #4d25ff;
}
section .about {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(326deg, #323133 0%, rgba(14, 11, 13, 0.5) 74%),
    url("../img/1.jpg") center/cover no-repeat fixed;
}
section .about::before,
.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #4d25ff;
  clip-path: polygon(0 0, 54% 0, 24% 100%, 0 100%);
  animation: fade-in 0.5s ease-in forwards;
  animation-delay: 1.5s;
  opacity: 0;
}
/*Start gallery*/
.gallery {
  position: relative;
}
.gallery-item {
  display: grid;
  place-content: center;
  margin-bottom: 5rem;
}
.gallery-img {
  -webkit-box-flex: 1;
  flex: 1;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.gallery-img img {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  width: 40%;
  margin-left: 5rem;
}
.gallery-img img:hover {
  -webkit-transform: rotate(4deg) scale(1.2);
  transform: rotate(4deg) scale(1.2);
  opacity: 0.5;
}
.gallery-img .no {
  display: contents;
}
.gallery-description {
  -webkit-box-flex: 1;
  flex: 1;
}
.gallery-description h2 {
  font-size: 3rem;
  margin: 1rem 0;
  font-weight: 300;
}
.gallery-description h6 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  opacity: 0.3;
}
.gallery-description .cta {
  display: inline-block;
  margin-top: 2.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #3883ff;
  border: 3px solid #3883ff;
  padding: 1rem 2.5rem;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  text-shadow: 0.05rem 0.05rem 0.05rem rgba(2, 2, 2, 0.3);
  position: relative;
}
.gallery-description .cta::before,
.gallery-description .cta::after {
  content: "";
  position: absolute;
  width: 4rem;
  height: 4rem;
  border: #3883ff;
  border-style: solid;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
.gallery-description .cta::before {
  top: -1.5rem;
  left: -1.5rem;
  border-width: 3px 0 0 3px;
}
.gallery-description .cta::after {
  bottom: -1.5rem;
  right: -1.5rem;
  border-width: 0 3px 3px 0;
}
.gallery-description .cta:hover::before,
.gallery-description .cta:hover::after {
  width: calc(100% + 3rem);
  height: calc(100% + 3rem);
  border-color: #fff;
}
.gallery-description .cta:hover {
  color: #2f67cd;
  background: rgba(251, 251, 251, 0.671);
  border-color: #fff;
}
/* End of gallery */
section .team {
  position: relative;
  width: 100%;
  min-height: 100vh;
}
section .about h2,
.team h2,
.contact h2,
p {
  width: 50%;
  position: relative;
  color: #fff;
}
section .about h2,
.team h2,
.contact h2 {
  margin-top: 3rem;
  text-align: center;
  padding: 2rem;
  text-transform: uppercase;
}
section .about p,
.team p,
.contact p {
  font-size: 18px;
  line-height: 2rem;
  margin-top: 2rem;
  padding: 2rem 5rem;
}
section .team {
  position: relative;
}
/* .gal {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: green;
} */
/* section .team img {
  width: 100%;
  margin-right: 3rem;
} */
section .contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(326deg, #323133 0%, rgba(14, 11, 13, 0.5) 74%),
    url("../img/work/galatasaray-odeabank-2940760-1920.jpg") center/cover
      no-repeat fixed;
}
p.stop {
  font-weight: 900;
  display: block;
  text-align: center;
  padding: 1rem 0;
  margin: 0 auto;
  background: #222;
  width: 100%;
  min-height: 10vh;
}
.stop span {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.contact a {
  color: #fff;
  text-decoration: none;
  padding: 1rem;
  transition: all 0.4s;
  border-radius: 10%;
}
.contact a:hover {
  color: #cccad6f3;
  box-shadow: -2px -2px 3px rgba(255, 255, 255, 0.05),
    3px 3px 3px rgba(0, 0, 0, 0.2);
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes left-in {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@media (max-width: 991px) {
  body {
    position: relative;
  }
  .menuicon {
    position: fixed;
    top: 40px;
    right: 40px;
    width: 30px;
    height: 30px;
    background: url(../img/menu-1.svg) no-repeat;
    filter: invert(1);
    background-size: 30px;
    cursor: pointer;
    z-index: 1000;
    transition: all 0.4s;
  }
  .menuicon.actives {
    background: url(../img/close.svg) no-repeat;
    filter: invert(1);
    background-size: 25px;
    cursor: pointer;
    z-index: 1000;
  }
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    z-index: 11;
    border: none;
    padding: 50px;
    transition: all 0.7s;
  }
  .nav.actives {
    left: 0;
  }
  .nav li {
    margin: 5px 0;
  }
  section {
    flex-direction: column-reverse;
    justify-content: center;
  }
  section::before {
    clip-path: polygon(0 0, 100% 0, 100% 10%, 0 26%);
  }
  section .content {
    padding: 50px;
    margin-bottom: 30px;
  }
  section .content h2 {
    font-size: 1.5em;
  }
  h2 span {
    font-size: 56px;
  }
  section .content p {
    font-size: 1em;
  }
  section .content a {
    font-size: 0.8em;
    padding: 10px;
  }
  section .about p,
  .team p,
  .contact p {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  section .gal {
    align-items: center;
    /* justify-self: center; */
    flex-direction: column;
  }
  .gallery-img .img {
    margin-top: 3rem;
    background: red;
  }
  section .gal img {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
  }
  .gallery-img img:hover {
    transform: rotate(2deg) scale(1.1);
  }
  section .imgBx {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 0;
    margin-top: 30px;
  }
  section .imgBx img {
    max-width: 300px;
  }
  .sci {
    left: 50px;
    bottom: 30px;
  }
}
